# CleanySharp

./: .gitignore  CleanySharp.sln
CQRS/Commands/: ICommand.cs
CQRS/Commands/Handlers/: ICommandHandler.cs
CQRS/Queries/: IQuery.cs
CQRS/Queries/Handlers/: IQueryHandler.cs
CleanySharp.Abstractions/: CleanySharp.Abstractions.csproj  IUnitOfWork.cs
CleanySharp.CQRS.Commands/: CleanySharp.CQRS.Commands.csproj  Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
CleanySharp.CQRS.Commands/Decorators/: UowCommandHandler.cs
CleanySharp.CQRS.Commands/Dispatchers/: CommandDispatcher.cs
CleanySharp.CQRS.DependencyInjection/Commands/: ScopedCommandDispatcher.cs
CleanySharp.CQRS.Queries/: CleanySharp.CQRS.Queries.csproj  Extensions.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
CleanySharp.CQRS.Queries/Dispatchers/: QueryDispatcher.cs
CleanySharp.CQRS/Commands/: ICommand.cs
CleanySharp.CQRS/Commands/Dispatchers/: ICommandDispatcher.cs
CleanySharp.CQRS/Commands/Handlers/: ICommandHandler.cs
CleanySharp.CQRS/Queries/: IQuery.cs
CleanySharp.CQRS/Queries/Handlers/: IQueryHandler.cs
CleanySharp.Configuration.Extensions/: CleanySharp.Configuration.Extensions.csproj  Extensions.cs
