<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>Andrej Drako</Authors>
        <PackageTags>configuration, extensions</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/andrewsergdrako/CleanySharp</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    </ItemGroup>

</Project>
